Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\*\shell\DiscordVid]
[-HKEY_CLASSES_ROOT\Directory\shell\DiscordVid]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\DiscordVid.8MB_720p30]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\DiscordVid.8MB_720p60]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\DiscordVid.50MB_1080p30]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\DiscordVid.50MB_1080p60]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\DiscordVid.100MB]



